ReproductorDeVideo/MainWindow.xaml

<Window x:Class="ReproductorDeVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReproductorDeVideo"
        mc:Ignorable="d"
        Title="Cinema Player" Height="450" Width="800">
    
    <DockPanel  LastChildFill="True">

        <CheckBox x:Name="SilencioCheckBox" DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Left" Checked="SilencioCheckBox_Checked" Unchecked="SilencioCheckBox_Unchecked">Silencio</CheckBox>

        <DockPanel DockPanel.Dock="Right" LastChildFill="False">

            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Width="125" >

                <Button x:Name="PLayButton" HorizontalAlignment="Center" MinWidth="75" Margin="0,5,0,0" Click="PLayButton_Click">Play</Button>
                <Button x:Name="PauseButton" HorizontalAlignment="Center" MinWidth="75" Margin="0,5,0,0" Click="PauseButton_Click">Pause</Button>
                <Button x:Name="StopButton" HorizontalAlignment="Center" MinWidth="75" Margin="0,5,0,0" Click="StopButton_Click">Stop</Button>

            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom">

                <RadioButton x:Name="Trailer1Radio" GroupName="Trailers" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Checked="Trailer1Radio_Checked">Trailer 1</RadioButton>
                <RadioButton x:Name="Trailer2Radio" GroupName="Trailers" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Checked="Trailer2Radio_Checked">Trailer 2</RadioButton>

            </StackPanel>

        </DockPanel>

        <Border BorderBrush="Black" BorderThickness="5">
            <MediaElement x:Name="VideoPlayer" LoadedBehavior="Manual"/>
        </Border>

    </DockPanel>

</Window>
